# oci-practices

./: .gitignore  README.md
oci-events-fn/: Dockerfile  README.md  func.yaml  pom.xml
oci-events-fn/src/main/java/org/example/: HelloFunction.java
oci-events-fn/src/main/java/org/example/fn/: HelloFunction.java
oci-events-fn/src/test/java/com/example/: HelloFunctionTest.java
oci-functions-python/: Dockerfile  func.py  func.yaml
